This is in-progress documentation for different portions of CS 309 for Spring of 2021. We are using Spring Boot with Android to create an API-based android application.



---

To contribute, feel free to submit pull requests to https://gitlab.com/glingy/cs309-docs.

